load("~/.RData")
x <- rnorm(50)
y <- rnorm(x)
plot(x,y)
ls()
rm(x,y)
x<-1:20
w<-1+sqrt(x)/2
dummy<-data.frame(x=x,y=x+rnorm(x)*w)
fm<-lm(y~x, data=dummy)
summary(fm)
attach(dummy)
lrf<-lowess(x,y)
plot(x,y)
lines(x,lrf$y)
abline(0, 1, lty=3)
abline(coef(fm))
abline(coef(fm1),col="red")
abline(coef(fml),col="red")
abline(coef(fm),col="red")
detach
data()
help(AirPassengers)
help(BJsales)
help(EuStockMarkets)
load(EuStockMarkets)
ls
ls()
getwd()
setwd("/Users/juliohuato/Work/R_stuff")
getwd()
ls()
a=10
b=30
c<-a+b
save.image("delete.RData")
savehistory("~/Work/R_stuff/1stsession.Rhistory")
